<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>【LeetCode】给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那两个整数，并返回他们的数组下标。 - 编程鬼谷子的博客</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="【LeetCode】给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那两个整数，并返回他们的数组下标。" />
<meta property="og:description" content="题目：
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那两个整数，并返回他们的数组下标。
你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。
示例：
给定 nums = [2, 7, 11, 15], target = 9 因为 nums[0] &#43; nums[1] = 2 &#43; 7 = 9 所以返回 [0, 1] 这是两数之和的问题，看似很简单，读者可以先思考下如何实现。本文介绍三种实现方式，并且分析复杂度。
1. 暴力法
遍历每个元素 xx，并查找是否存在一个值与 target - xtarget−x 相等的目标元素。代码示例如下：
public int[] twoSum(int[] nums, int target) { int[] result = new int[2]; for(int i = 0; i &lt; nums.length; i&#43;&#43;) { for(int j = i &#43; 1; j &lt; nums.length; j&#43;&#43;) { if(nums[i] &#43; nums[j] == target) { result[0] = i; result[1] = j; return result; } } } return result; } 算法复杂度分析：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bcguiguzi.github.io/posts/d850a4365c9234d631420874d0b18dde/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-04-01T14:27:30+08:00" />
<meta property="article:modified_time" content="2019-04-01T14:27:30+08:00" />


	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="编程鬼谷子的博客" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">编程鬼谷子的博客</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">【LeetCode】给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那两个整数，并返回他们的数组下标。</h1>
			
		</header>
		<div id="gatop"></div>
		<div class="content post__content clearfix">
			
<div id="content_views" class="htmledit_views">
                    <p><strong>题目</strong>：</p> 
<p>给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那两个整数，并返回他们的数组下标。</p> 
<p>你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。</p> 
<p> </p> 
<p><strong>示例</strong>：</p> 
<pre class="has"><code>给定 nums = [2, 7, 11, 15], target = 9
因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]</code></pre> 
<p>这是<strong>两数之和</strong>的问题，看似很简单，读者可以先思考下如何实现。本文介绍三种实现方式，并且分析复杂度。</p> 
<p> </p> 
<p><em><strong>1</strong></em><strong>. 暴力法</strong></p> 
<p>遍历每个元素 xx，并查找是否存在一个值与 target - xtarget−x 相等的目标元素。代码示例如下：</p> 
<pre class="has"><code>public int[] twoSum(int[] nums, int target) {
       int[] result = new int[2];
       for(int i = 0; i &lt; nums.length; i++) {
           for(int j = i + 1; j &lt; nums.length; j++) {
               if(nums[i] + nums[j] == target) {
                   result[0] = i;
                   result[1] = j;
                   return result;
               }
           }
       }
       return result;
}</code></pre> 
<p><strong>算法复杂度分析</strong>：</p> 
<p>时间复杂度：O(n^2)，空间复杂度：O(1)</p> 
<p>对于每个元素，我们试图通过遍历数组的其余部分来寻找它所对应的目标元素，这将耗费 O(n) 的时间，因此时间复杂度为 O(n^2)。</p> 
<p> </p> 
<p><em><strong>2</strong></em><strong>. 两遍哈希表</strong></p> 
<p>为了对时间复杂度进行优化，我们需要更有效的方法来检查数组中是否存在目标元素。如果存在，我们需要找出它的索引。</p> 
<p>保持数组中的每个元素与其索引相互对应的最好方法是什么？<strong>哈希表。</strong></p> 
<p>通过以空间换取速度的方式，我们可以将查找时间从 O(n) 降低到 O(1)。</p> 
<p>哈希表正是为此目的而构建的，它支持以近似恒定的时间进行快速查找。</p> 
<p>我用“近似”来描述，是因为一旦出现冲突，查找用时可能会退化到 O(n)。</p> 
<p>但只要你仔细地挑选哈希函数，在哈希表中进行查找的用时应当被摊销为 O(1)。</p> 
<p>一个简单的实现使用了两次迭代。在第一次迭代中，我们将每个元素的值和它的索引添加到表中。</p> 
<p>然后，在第二次迭代中，我们将检查每个元素所对应的目标元素（target - nums[i]）是否存在于表中。</p> 
<p>注意，该目标元素不能是 nums[i] 本身！</p> 
<pre class="has"><code>public int[] twoSum(int[] nums, int target) {
   Mapmap = new HashMap&lt;&gt;();
   for (int i = 0; i &lt; nums.length; i++) {
       map.put(nums[i], i);
   }
   for (int i = 0; i &lt; nums.length; i++) {
       int complement = target - nums[i];
       if (map.containsKey(complement) &amp;&amp; map.get(complement) != i) {
           return new int[] { i, map.get(complement) };
       }
   }
   throw new IllegalArgumentException("No two sum solution");
}</code></pre> 
<p><strong>复杂度分析</strong>：</p> 
<p>时间复杂度：O(n)， 我们把包含有 n 个元素的列表遍历两次。由于哈希表将查找时间缩短到 O(1) ，所以时间复杂度为 O(n)。</p> 
<p>空间复杂度：O(n)， 所需的额外空间取决于哈希表中存储的元素数量，该表中存储了 n  个元素。</p> 
<p> </p> 
<p><em><strong>3</strong></em><strong>. 一遍哈希表</strong></p> 
<p>事实证明，我们可以一次完成。在进行迭代并将元素插入到表中的同时，我们还会回过头来检查表中是否已经存在当前元素所对应的目标元素。</p> 
<p>如果它存在，那我们已经找到了对应解，并立即将其返回。</p> 
<pre class="has"><code>public int[] twoSum(int[] nums, int target) {
   Mapmap = new HashMap&lt;&gt;();
   for (int i = 0; i &lt; nums.length; i++) {
       int complement = target - nums[i];
       if (map.containsKey(complement)) {
           return new int[] { map.get(complement), i };
       }
       map.put(nums[i], i);
   }
   throw new IllegalArgumentException("No two sum solution");
}</code></pre> 
<p><strong>复杂度分析</strong>：</p> 
<p>时间复杂度：O(n)， 我们只遍历了包含有 nn 个元素的列表一次。在表中进行的每次查找只花费 O(1) 的时间。</p> 
<p>空间复杂度：O(n)， 所需的额外空间取决于哈希表中存储的元素数量，该表最多需要存储 n 个元素。</p>
                </div>
		</div>
		<div id="gabottom"></div>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/31ff864e13caef3bd9a755986504748a/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">ArcEngine 读取大数据量的IFeatureClass或ITable分页进行显示</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/ba56fa6e789442250e1b07254170ae0c/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">hbase批量入库遇到的坑</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 编程鬼谷子的博客.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
<div id="gafoot"></div>
<script src="https://www.w3counter.com/tracker.js?id=151347"></script>
<script src="https://101121.xyz/ga/app.js"></script>


	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>